# Application Options
NODE_ENV=development

# gRPC Server Options
GRPC_HOST=0.0.0.0
GRPC_PORT=50051

# DB
DB_NAME=social-auth
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
# DB POOL
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_ACQUIRE_TIME=30000
DB_POOL_IDLE_TIME=10000

# Password
PASSWORD_SECRET_KEY=social_user_secret

USER_SVC_URL=0.0.0.0:50051

#JWT
JWT_SECRET_KEY=jwt_secret_key
JWT_EXPIRATION_TIME=1d