# Application Options
NODE_ENV=development

# gRPC Server Options
GRPC_HOST=0.0.0.0
GRPC_PORT=50051

# DB
DB_NAME=social
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
# DB POOL
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_ACQUIRE_TIME=30000
DB_POOL_IDLE_TIME=10000